total 28M
-rw-r--r-- 1 j.alquicira Group-Powell  28M May 15 12:45 All_List_c1vs_Remaining_Day2_Testing.RDS
lrwxrwxrwx 1 j.alquicira Group-Powell  109 May 22 12:35 DEseq_Cluster1_vs_OtherClusters_Day2.txt_filtered_pAdjusted_sorted.txt -> ../../../data/2017-05-14_CardiDiffData/DEseq_Cluster1_vs_OtherClusters_Day2.txt_filtered_pAdjusted_sorted.txt
-rw-r--r-- 1 j.alquicira Group-Powell    0 May 22 12:35 DirectoryFiles_Delta.txt
lrwxrwxrwx 1 j.alquicira Group-Powell   79 May 22 12:35 Exprs_DCVLnorm_unlog_minus1_pos_Day2.RDS -> ../../../data/2017-05-14_CardiDiffData/Exprs_DCVLnorm_unlog_minus1_pos_Day2.RDS
-rw------- 1 j.alquicira Group-Powell 1015 May 15 12:45 lasso.e628750
-rw------- 1 j.alquicira Group-Powell   27 May 15 12:45 lasso.o628750
-rw-r--r-- 1 j.alquicira Group-Powell 6.2K May 15 12:12 lasso.R
lrwxrwxrwx 1 j.alquicira Group-Powell   64 May 22 12:35 my.clusters_0.45_Day2.RDS -> ../../../data/2017-05-14_CardiDiffData/my.clusters_0.45_Day2.RDS
-rw-r--r-- 1 j.alquicira Group-Powell  201 May 15 11:01 run_lasso.pbs
