total 215M
-rw-r--r-- 1 j.alquicira Group-Powell 215M May 15 16:24 All_List_c1vs_Remaining_Day2_Testing.RDS
lrwxrwxrwx 1 j.alquicira Group-Powell  109 May 22 12:35 DEseq_Cluster1_vs_OtherClusters_Day2.txt_filtered_pAdjusted_sorted.txt -> ../../../data/2017-05-14_CardiDiffData/DEseq_Cluster1_vs_OtherClusters_Day2.txt_filtered_pAdjusted_sorted.txt
-rw-r--r-- 1 j.alquicira Group-Powell    0 May 22 12:35 DirectoryFiles_Delta.txt
lrwxrwxrwx 1 j.alquicira Group-Powell   79 May 22 12:35 Exprs_DCVLnorm_unlog_minus1_pos_Day2.RDS -> ../../../data/2017-05-14_CardiDiffData/Exprs_DCVLnorm_unlog_minus1_pos_Day2.RDS
lrwxrwxrwx 1 j.alquicira Group-Powell   64 May 22 12:35 my.clusters_0.45_Day2.RDS -> ../../../data/2017-05-14_CardiDiffData/my.clusters_0.45_Day2.RDS
-rw------- 1 j.alquicira Group-Powell 1014 May 15 16:24 ridge.e628910
-rw------- 1 j.alquicira Group-Powell   27 May 15 16:24 ridge.o628910
-rw-r--r-- 1 j.alquicira Group-Powell 6.2K May 15 15:17 ridge.R
-rw-r--r-- 1 j.alquicira Group-Powell  201 May 15 15:18 run_ridge.pbs
