total 36M
-rw-r--r-- 1 j.alquicira Group-Powell  36M May 11 15:35 All_List_c1vs_Remaining_Day2_Testing.RDS
lrwxrwxrwx 1 j.alquicira Group-Powell  109 May 22 12:27 DEseq_Cluster1_vs_OtherClusters_Day2.txt_filtered_pAdjusted_sorted.txt -> ../../../data/2017-05-14_CardiDiffData/DEseq_Cluster1_vs_OtherClusters_Day2.txt_filtered_pAdjusted_sorted.txt
-rw-r--r-- 1 j.alquicira Group-Powell    0 May 22 12:28 DirectoryFiles_Delta.txt
-rw------- 1 j.alquicira Group-Powell  790 May 11 15:35 elastic-net.e627826
-rw------- 1 j.alquicira Group-Powell   26 May 11 15:35 elastic-net.o627826
-rw-r--r-- 1 j.alquicira Group-Powell 6.2K May 11 12:42 elastic_net.R
lrwxrwxrwx 1 j.alquicira Group-Powell   79 May 22 12:27 Exprs_DCVLnorm_unlog_minus1_pos_Day2.RDS -> ../../../data/2017-05-14_CardiDiffData/Exprs_DCVLnorm_unlog_minus1_pos_Day2.RDS
lrwxrwxrwx 1 j.alquicira Group-Powell   64 May 22 12:27 my.clusters_0.45_Day2.RDS -> ../../../data/2017-05-14_CardiDiffData/my.clusters_0.45_Day2.RDS
-rw-r--r-- 1 j.alquicira Group-Powell  213 May 11 13:37 run_elastic-net.pbs
