total 60M
-rw-r--r-- 1 j.alquicira Group-Powell  60M May 15 15:21 All_List_c1vs_Remaining_Day2_Testing.RDS
lrwxrwxrwx 1 j.alquicira Group-Powell  109 May 22 12:31 DEseq_Cluster1_vs_OtherClusters_Day2.txt_filtered_pAdjusted_sorted.txt -> ../../../data/2017-05-14_CardiDiffData/DEseq_Cluster1_vs_OtherClusters_Day2.txt_filtered_pAdjusted_sorted.txt
-rw-r--r-- 1 j.alquicira Group-Powell    0 May 22 12:32 DirectoryFiles_Delta.txt
-rw------- 1 j.alquicira Group-Powell  790 May 15 15:21 elastic-net.e628900
-rw------- 1 j.alquicira Group-Powell   26 May 15 15:21 elastic-net.o628900
-rw-r--r-- 1 j.alquicira Group-Powell 6.2K May 15 15:01 elastic_net.R
lrwxrwxrwx 1 j.alquicira Group-Powell   79 May 22 12:31 Exprs_DCVLnorm_unlog_minus1_pos_Day2.RDS -> ../../../data/2017-05-14_CardiDiffData/Exprs_DCVLnorm_unlog_minus1_pos_Day2.RDS
lrwxrwxrwx 1 j.alquicira Group-Powell   64 May 22 12:31 my.clusters_0.45_Day2.RDS -> ../../../data/2017-05-14_CardiDiffData/my.clusters_0.45_Day2.RDS
-rw-r--r-- 1 j.alquicira Group-Powell  213 May 15 14:58 run_elastic-net.pbs
